### for durid pool
#\u914d\u7f6e\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
ssm.jdbc.maxActive=1000
ssm.jdbc.initialSize=10
ssm.jdbc.maxIdle=20
ssm.jdbc.minIdle=5
ssm.jdbc.maxWait=6000
ssm.jdbc.timeBetweenEvictionRunsMillis=60000
ssm.jdbc.removeAbandoned=true
ssm.jdbc.removeAbandonedTimeout=180
ssm.jdbc.logAbandoned=true
ssm.jdbc.minEvictableIdleTimeMillis=300000
ssm.jdbc.testOnBorrow=true
ssm.jdbc.validationQuery=select 1 from dual
ssm.jdbc.driverClassName=com.mysql.jdbc.Driver
ssm.jdbc.url=jdbc:mysql://192.168.1.151:3306/mytest?characterEncoding=utf-8
ssm.jdbc.username=root
ssm.jdbc.password=
#ssm.jdbc.url=jdbc:mysql://rdsgr0wq1v41fakydua0public.mysql.rds.aliyuncs.com:3306/shttms?characterEncoding=utf-8
#ssm.jdbc.username=st_mysql
#ssm.jdbc.password=mysql_st123456ST